/*--
	Author: W3layouts
	Author URL: http://w3layouts.com
--*/
body{
	margin:0;
	padding:0;
	background:#fff;
	font-family: 'Open Sans', sans-serif;
 }
body a{
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
h1,h2,h3,h4,h5,h6{
	margin:0;			   
}	
p{
	margin:0;
}
ul{
	margin:0;
	padding:0;
}
/*--header--*/
.banner {
	background-color: #f6f7f8;
	background-size:cover;
}
.banner-top {
	display: inline-block !important;
	text-align: center !important;
	color: #282c34;
	margin-top: 20% !important;
	width: 50% !important;
}
.banner-intro {

}
.banner-intro h1{
  font-size: 4em;
  font-weight: 700;
  padding-top: .5em;
}
.banner-intro h2{
  font-size: 3em;
  font-weight: 100;
  font-family: 'Lora', serif;
  font-style: italic;
  margin-bottom: 6em;
}
.HomeImage {
	display: inline-block;
	max-width: 40%;
	margin-left: 5%;
	height: auto;
}
.top-menu {
	text-align: center;
	padding: 2.5em 0;
	background: rgba(0, 0, 0, 0.11);
}
.top-menu ul {
  list-style: none;
  margin: 0;
  margin-right: 3%;
  padding: 0;
}
.top-menu ul li {
	display:inline-block;
	float: right;
}
.top-menu ul li a {
  color: #282c34;
  margin: 0 27px;
  font-size: 1.3em;
  text-decoration:none;
}
.logo a img {
  margin: 0 auto;
}
.cl-effect-1 a::before,
.cl-effect-1 a::after {
	display: inline-block;
	opacity: 0;
	-webkit-transition: -webkit-transform 0.3s, opacity 0.2s;
	-moz-transition: -moz-transform 0.3s, opacity 0.2s;
	transition: transform 0.3s, opacity 0.2s;
}

.cl-effect-1 a::before {
	margin-right: 10px;
	content: '[';
	-webkit-transform: translateX(20px);
	-moz-transform: translateX(20px);
	transform: translateX(20px);
	color: #f8b133;
	font-weight: 900;
}

.cl-effect-1 a::after {
	margin-left: 10px;
	content: ']';
	-webkit-transform: translateX(-20px);
	-moz-transform: translateX(-20px);
	transform: translateX(-20px);
	color: #f8b133;
	font-weight: 900;
}

.cl-effect-1 a:hover::before,
.cl-effect-1 a:hover::after,
.cl-effect-1 a:focus::before,
.cl-effect-1 a:focus::after {
	opacity: 1;
	-webkit-transform: translateX(0px);
	-moz-transform: translateX(0px);
	transform: translateX(0px);
}
/*--/header--*/
/*--resume--*/
.skillflex-container {
	display: flex;
	align-items: baseline;
	justify-content: center;
}
.portfolio-skills {
	border-bottom: 1px solid#444242;
	padding-bottom: 2.5em;
	margin-bottom: 0.5em;
}
#ResumePDF {
	display: block;
	margin: auto;
	width: 100%;
	height: 450px;
}
.SkillCPP {
	max-width: 8%;
	margin: auto;
	display: block;
	height: auto;
	vertical-align: middle;
	opacity: 1;
}
.SkillCSharp {
	max-width: 9%;
	margin: auto;
	display: block;
	height: auto;
	vertical-align: middle;
	opacity: 1;
}
.SkillC {
	max-width: 10%;
	margin: auto 0 auto 0;
	display: block;
	height: auto;
	vertical-align: middle;
	opacity: 1;
}

.SkillJS {
	max-width: 9%;
	margin: auto 0 auto 0;
	display: block;
	height: auto;
	vertical-align: middle;
	opacity: 1;
}
.SkillHTML {
	max-width: 8.5%;
	margin: auto 0 auto 0;
	display: block;
	height: auto;
	vertical-align: middle;
	opacity: 1;
}
.SkillCSS {
	max-width: 6%;
	margin: auto;
	display: block;
	height: auto;
	vertical-align: middle;
	opacity: 1;
}
.SkillJava {
	max-width: 6%;
	margin: auto;
	display: block;
	height: auto;
	vertical-align: middle;
	opacity: 1;
}
.SkillTS {
	max-width: 8%;
	margin: auto;
	display: block;
	height: auto;
	vertical-align: middle;
	opacity: 1;
}
.SkillXML {
	max-width: 8%;
	margin: auto;
	display: block;
	height: auto;
	vertical-align: middle;
	opacity: 1;
}
.SkillSQL {
	max-width: 12%;
	margin: auto 0 auto 0;
	display: block;
	height: auto;
	vertical-align: middle;
	opacity: 1;
}


/*--/resume--*/
/*--about--*/
.about {
  background: #252525;
  padding: 6em 0;
}
.about-info {
	border-bottom: 1px solid#444242;
	padding-bottom: 0.4em;
	margin-bottom: 0.5em;
}
.about-info h3 {
  text-align: center;
  font-size: 5em;
  font-weight: 700;
  border-bottom: 1px solid#444242;
  color: #fff;
  padding-bottom: .4em;
  margin-bottom: .5em;
}
.about-info h4 {
	text-align: center;
	font-size: 2.1em;
	color:#fff;
	font-weight:600;
}
.about-info p {
  text-align: center;
    font-size: 1.18em;
  color: #fff;
  font-weight: 200;
  width: 56%;
  margin: 0 auto;
  padding: 1em 0 .5em;
  line-height: 1.7em;
}
.about-grid-h4-blockwrapper {
	display: block;
	margin: auto;
	width: 100%;
	text-align: center;
}
.about-grid-h4{
	display: inline-block;
	text-align:center;
	color:#fff;
	font-size: 2.1em;
	padding-bottom: 2%;
}
.about-grid p{
  text-align: left;
  color: #fff;
  font-size: .87em;
  font-weight: 200;
  line-height: 1.7em;
  padding: .25em 0;
}
.Hillrom {
	display: inline-block;
	width: 33%;
}
.SouthernGlazers {
	display: inline-block;
	width: 33%;
}
.Strasz {
	display: inline-block;
	width: 33%;
}
.block-Image {
	margin: auto;
	display: block;
	margin-left: auto;
	max-width: 80%;
	height: auto;
	vertical-align: middle;
}
.HillromLogo {
	max-width: 80%;
	height: auto;
	opacity: 1;
	display: inline-block;
}
.HillromClicked {
	max-width: 35%;
	margin: auto;
	display: block;
	margin-left: auto;
	height: auto;
	vertical-align: middle;
	opacity: 1;
}
.SouthernGlazersLogo {
	max-width: 80%;
	height: auto;
	opacity: 1;
	display: inline-block;
}
.SouthernGlazersClicked {
	max-width: 35%;
	margin: auto;
	display: block;
	margin-left: auto;
	height: auto;
	vertical-align: middle;
	opacity: 1;
}
.StraszLogo {
	max-width: 80%;
	height: auto;
	opacity: 1;
	display: inline-block;
}
.StraszClicked {
	max-width: 35%;
	margin: auto;
	display: block;
	margin-left: auto;
	height: auto;
	vertical-align: middle;
	opacity: 1;
}
.HillromLogo:hover {
	opacity: .7;
}
.SouthernGlazersLogo:hover {
	opacity: .7;
}
.StraszLogo:hover {
	opacity: .7;
}
.HillromClicked:hover {
	opacity: .7;
}

.SouthernGlazersClicked:hover {
	opacity: .7;
}

.StraszClicked:hover {
	opacity: .7;
}

.HillromExperience {
	display: inline-block;
	border: none;
	padding: 5px;
	font: 18px sans-serif;
	max-width: 60%;
	height: 200px;
	overflow-y: scroll;
	color: white;
}
.SouthernGlazersExperience {
	display: inline-block;
	border: none;
	padding: 5px;
	font: 18px sans-serif;
	max-width: 60%;
	height: 200px;
	overflow-y: scroll;
	color: white;
}
.StraszExperience {
	display: inline-block;
	border: none;
	padding: 5px;
	font: 18px sans-serif;
	max-width: 60%;
	height: 200px;
	overflow-y: scroll;
	color: white;
}
.VerticalAlign {
	display: inline-block;
	height: 100%;
	vertical-align: middle;
}
.HillromfirstInstance {
	display: block;
}
.SoutherGlazersfirstInstance {
	display: block;
}
.StraszfirstInstance {
	display: block;
}
.Hillromflex-container {
	display: none;
	align-items: baseline;
	justify-content: center;
}

.SouthernGlazersflex-container {
	display: none;
	align-items: baseline;
	justify-content:center;
}

.Straszflex-container {
	display: none;
	align-items: baseline;
	justify-content: center;
}

.HillromArrow {
	max-width: 15%;
	height: auto;
	opacity: 1;
	margin: auto;
	display: inline-block;
	vertical-align: middle;
	margin-left: 10px;
}

.HillromArrow:hover {
	opacity: .7;
}

.SouthernGlazersArrow {
	max-width: 15%;
	height: auto;
	opacity: 1;
	margin: auto;
	display: inline-block;
	vertical-align: middle;
	margin-left: 10px;
}

.SouthernGlazersArrow:hover {
	opacity: .7;
}

.StraszArrow {
	max-width: 15%;
	height: auto;
	opacity: 1;
	margin: auto;
	display: inline-block;
	vertical-align: middle;
	margin-left: 10px;
}

.StraszArrow:hover {
	opacity: .7;
}

.HillromClose {
	align-self: flex-start;
	position: relative;
	max-width: 3%;
	height: auto;
	opacity: 1;
	margin-left: 1%;
}
.InvisibleHillromClose {
	visibility: hidden;
	position: relative;
	max-width: 3%;
	height: auto;
	opacity: 1;
}
.HillromClose:hover {
	opacity: .7;
}

.SouthernGlazersClose {
	align-self: flex-start;
	position: relative;
	max-width: 3%;
	height: auto;
	opacity: 1;
	margin-left: 1%;
}
.InvisibleSouthernGlazersClose {
	visibility: hidden;
	position: relative;
	max-width: 3%;
	height: auto;
	opacity: 1;
}
.SouthernGlazersClose:hover {
	opacity: .7;
}

.StraszClose {
	align-self: flex-start;
	position: relative;
	max-width: 3%;
	height: auto;
	opacity: 1;
	margin-left: 1%;
}
.InvisibleStraszClose {
	visibility: hidden;
	position: relative;
	max-width: 3%;
	height: auto;
	opacity: 1;
}
.StraszClose:hover {
	opacity: .7;
}

/* Scrollbar styles */
::-webkit-scrollbar {
	width: 12px;
	height: 12px;
}

::-webkit-scrollbar-track {
	border: 1px solid white;
	border-radius: 10px;
}

::-webkit-scrollbar-thumb {
	background: white;
	border-radius: 10px;
}

	::-webkit-scrollbar-thumb:hover {
		background: gray;
	}
/*--/about--*/
/*--portfolio--*/
.portfolio {
	background-color: #252525;
	padding: 6em 0;
}
.portfolio-info h3 {
	text-align: center;
	font-size: 5em;
	font-weight: 700;
	color: #fff;
	border-bottom: 1px solid#444242;
	padding-bottom: 0.4em;
	margin-bottom: 0.5em;
}
.portfolio-info p {
  text-align: center;
  font-size: 1.46em;
  color: #252525;
  font-weight: 700;
  width: 56%;
  margin: 0 auto;
  padding: 1.5em 0 1.5em;
  line-height: 1.7em;
  border-bottom: 1px solid#D7D7D7;
}
/*--- Responsive Tabs ---*/
/******** SAP ************/
.statistics {
  background: #ffffff;
  min-height: 400px;
  width: 100%;
    margin: 6% auto 6% auto;
  position: relative;
}
.sap_tabs{
	clear:both;
	font-family: 'Roboto', sans-serif;
	  width: 100%;
  margin: 0 auto;
}
.top1{
	margin-top: 2%;
}
.resp-tabs-list {
	width: 100%;
	list-style: none;
	  padding: 2em 0;
}
ul.resp-tabs-list li {
   margin: 0 2.98em;
}
.resp-tab-item:first-child{
	border-left:none;
}
.resp-tab-item{
  color: #E7E7E7 ;
  font-size: 1.4em;
  font-weight: 900;
  cursor: pointer;
  padding: 12px 10px;
  display: inline-block;
  margin: 0;
  text-align: center;
  list-style: none;
  outline: none;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  text-transform: uppercase;
}
.resp-tab-item:hover {
	text-shadow: none;
	    color: #777;
}
.resp-tab-active{
  text-shadow: none;
  color: #000;
  font-size: 1.4em;
    font-weight: 900;
}
.resp-tabs-container {
	padding: 0px;
	clear: left;
}
h2.resp-accordion {
	cursor: pointer;
	padding: 5px;
	display: none;
}
.resp-tab-content {
	display: none;
}
.resp-content-active, .resp-accordion-active {
   display: block;
}
h2.resp-accordion {
	font-size:1em;
	margin: 0px;
	padding: 10px 15px;
	background:#00ae55;
	margin:10px 0;
	color:#fff;
}
h2.resp-accordion:hover{
	background:#11192c;
	text-shadow: none;
	color: #FFF;
}
@media only screen and (max-width:480px) {
.sap_tabs{
	padding-top:0;
}
.resp-tabs-container{
	padding: 8px 0px 0px 0px;
}
ul.resp-tabs-list {
  	display: none;
}
h2.resp-accordion {
  	display: block;
}
.resp-vtabs .resp-tab-content {
  	border: 1px solid #C1C1C1;
}
.resp-vtabs .resp-tabs-container {
	border: none;
	float: none;
	width: 100%;
	min-height: initial;
	clear: none;
}
.resp-accordion-closed {
	display: none !important;
}
}
ul.tab_list li {
	margin-bottom: 10px;
}
ul.tab_list li a:hover {
	color:#333;
}
/*--- Responsive Tabs ---*/
/*--- slider-css --*/
.slider {
	position: relative;
}
.slider1 {
	position: relative;
}
.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
  }
.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display: none;
  width: 100%;
  left: 0;
  top: 0;
  }
.rslides li:first-child {
  position: relative;
  display: block;
  float: left;
  }
.rslides img {
  display: block;
  height: auto;
  float: left;
  width:100%;
  border: 0;
}
.callbacks_tabs a:after {
  content: "\f111";
  font-size: 0;
  font-family: FontAwesome;
  visibility: visible;
  display: block;
  height: 8px;
  width: 8px;
  display: inline-block;
  border: 2px solid #000;
  border-radius: 50%;
}
.callbacks_here a:after{
	background:#000;
}
.callbacks_tabs a{
	visibility:hidden;
}
.callbacks_tabs li{
	display:inline-block;
}
ul.callbacks_tabs.callbacks1_tabs {
	position: absolute;
	bottom: -8%;
	z-index: 999;
	left: 41%;
}
ul.callbacks_tabs.callbacks2_tabs {
	position: absolute;
	bottom: -8%;
	z-index: 999;
	left: 41%;
}
ul.callbacks_tabs.callbacks3_tabs {
	position: absolute;
	bottom: -8%;
	z-index: 999;
	left: 41%;
}
ul.callbacks_tabs.callbacks4_tabs {
	position: absolute;
	bottom: -8%;
	z-index: 999;
	left: 41%;
}
/*---/slider-css --*/
/*--/portfolio--*/
/*--services--*/
.services {
  background: #252525;
  padding: 6em 0;
}
.services-info h3 {
	text-align: center;
	font-size: 5em;
	font-weight: 700;
	border-bottom: 1px solid#444242;
	color: #fff;
	padding-bottom: 0.4em;
	margin-bottom: 0.5em;
}
.services-info-bottom {
}
#selectProjectType {
	width: 40%;
	text-align: center;
	display: block;
	margin: auto;
	background-color: #1f1f1f !important;
	color: white;
	font-size: 2em;
	margin-bottom: 3.5em;
	border-width: 2px;
	-moz-appearance: none;
	-webkit-appearance: none;
	appearance: none;
	background: transparent;
	background: url(../images/downarrowresize3.png) no-repeat 0px 0px;
	background-position-x: 100%;
	background-position-y: 6px;
}
.None {
	display: none !important;
}
.Shown{
	display: block;
}
.IndexButtons{
	display: block;
	width: 100%;
	margin: auto;
	text-align: center;
}
.SlideIndex1 {
	background-color: #b59a5a;
}
.SlideIndex2 {
}
.SlideIndex3 {
}

.next {
	display: inline-block;
}

.prev {
	display: inline-block;
}

.redButton{

}
/*--images*/
.LegendsBladeImg {
	max-width: 60%;
	height: auto;
	display: block;
	margin: 10px 0 auto 0;
	padding-top: 5%;
	padding-bottom: 5%;
}
.FlappyBirdImg {
	max-width: 60%;
	height: auto;
	display: block;
	margin: auto 0 auto 0;
	padding-top: 5%;
	padding-bottom: 5%;
}
.PowerPuzzleImg {
	max-width: 70%;
	height: auto;
	display: block;
	margin: auto 0 auto 0;
	padding-top: 5%;
	padding-bottom: 5%;
}
.AuthyImg {
	max-width: 70%;
	height: auto;
	display: block;
	margin: auto 0 auto 0;
	padding-top: 5%;
	padding-bottom: 5%;
}
.ScrumImg {
	max-width: 70%;
	height: auto;
	display: block;
	margin: auto 0 auto 0;
	padding-top: 5%;
	padding-bottom: 5%;
}
.Portfolio1Img {
	max-width: 70%;
	height: auto;
	display: block;
	margin: auto 0 auto 0;
	padding-top: 5%;
	padding-bottom: 5%;
}

.Portfolio2Img {
	max-width: 70%;
	height: auto;
	display: block;
	margin: auto 0 auto 0;
	padding-top: 5%;
	padding-bottom: 5%;
}

.ResearchImg {
	max-width: 70%;
	height: auto;
	display: block;
	margin: auto 0 auto 0;
	padding-top: 5%;
	padding-bottom: 5%;
}

.Portfolio2Img:hover {
	transition: 0.5s all;
	transform: scale(1.05);
	-webkit-transform: scale(1.05);
	-moz-transform: scale(1.05);
	-o-transform: scale(1.05);
	-ms-transform: scale(1.05);
	z-index: 1;
	border: none;
}

.Portfolio1Img:hover {
	transition: 0.5s all;
	transform: scale(1.05);
	-webkit-transform: scale(1.05);
	-moz-transform: scale(1.05);
	-o-transform: scale(1.05);
	-ms-transform: scale(1.05);
	z-index: 1;
	border: none;
}

.ScrumImg:hover {
	transition: 0.5s all;
	transform: scale(1.05);
	-webkit-transform: scale(1.05);
	-moz-transform: scale(1.05);
	-o-transform: scale(1.05);
	-ms-transform: scale(1.05);
	z-index: 1;
	border: none;
}

.AuthyImg:hover {
	transition: 0.5s all;
	transform: scale(1.05);
	-webkit-transform: scale(1.05);
	-moz-transform: scale(1.05);
	-o-transform: scale(1.05);
	-ms-transform: scale(1.05);
	z-index: 1;
	border: none;
}

.PowerPuzzleImg:hover {
	transition: 0.5s all;
	transform: scale(1.05);
	-webkit-transform: scale(1.05);
	-moz-transform: scale(1.05);
	-o-transform: scale(1.05);
	-ms-transform: scale(1.05);
	z-index: 1;
	border: none;
}
.LegendsBladeImg:hover {
	transition: 0.5s all;
	transform: scale(1.05);
	-webkit-transform: scale(1.05);
	-moz-transform: scale(1.05);
	-o-transform: scale(1.05);
	-ms-transform: scale(1.05);
	z-index: 1;
	border: none;
}
.FlappyBirdImg:hover {
	transition: 0.5s all;
	transform: scale(1.05);
	-webkit-transform: scale(1.05);
	-moz-transform: scale(1.05);
	-o-transform: scale(1.05);
	-ms-transform: scale(1.05);
	z-index: 1;
	border: none;
}
.ResearchImg:hover {
	transition: 0.5s all;
	transform: scale(1.05);
	-webkit-transform: scale(1.05);
	-moz-transform: scale(1.05);
	-o-transform: scale(1.05);
	-ms-transform: scale(1.05);
	z-index: 1;
	border: none;
}
.InvisibleLegendsBladeImgArrow {
	visibility: hidden;
	max-width: 10%;
	height: auto;
	opacity: 1;
	margin: auto;
	display: inline-block;
	vertical-align: middle;
}

.InvisibleFlappyBirdImgArrow {
	visibility: hidden;
	max-width: 10%;
	height: auto;
	opacity: 1;
	margin: auto;
	display: inline-block;
	vertical-align: middle;
}

.InvisiblePowerPuzzleImgArrow {
	visibility: hidden;
	max-width: 10%;
	height: auto;
	opacity: 1;
	margin: auto;
	display: inline-block;
	vertical-align: middle;
}

.InvisibleAuthyImgArrow {
	visibility: hidden;
	max-width: 10%;
	height: auto;
	opacity: 1;
	margin: auto;
	display: inline-block;
	vertical-align: middle;
}

.InvisibleScrumImgArrow {
	visibility: hidden;
	max-width: 10%;
	height: auto;
	opacity: 1;
	margin: auto;
	display: inline-block;
	vertical-align: middle;
}

.InvisiblePortfolio1ImgArrow {
	visibility: hidden;
	max-width: 10%;
	height: auto;
	opacity: 1;
	margin: auto;
	display: inline-block;
	vertical-align: middle;
}

.InvisiblePortfolio2ImgArrow {
	visibility: hidden;
	max-width: 10%;
	height: auto;
	opacity: 1;
	margin: auto;
	display: inline-block;
	vertical-align: middle;
}

.InvisibleResearchImgArrow {
	visibility: hidden;
	max-width: 10%;
	height: auto;
	opacity: 1;
	margin: auto;
	display: inline-block;
	vertical-align: middle;
}
.LegendsBladeImgArrow {
	max-width: 10%;
	height: auto;
	opacity: 1;
	margin: auto;
	display: inline-block;
	vertical-align: middle;
}
.LegendsBladeImgArrow:hover {
	opacity: .7;
}
.FlappyBirdImgArrow {
	max-width: 10%;
	height: auto;
	opacity: 1;
	margin: auto;
	display: inline-block;
	vertical-align: middle;
}
.FlappyBirdImgArrow:hover {
	opacity: .7;
}
.PowerPuzzleImgArrow {
	max-width: 10%;
	height: auto;
	opacity: 1;
	margin: auto;
	display: inline-block;
	vertical-align: middle;
}
.PowerPuzzleImgArrow:hover {
	opacity: .7;
}
.AuthyImgArrow {
	max-width: 10%;
	height: auto;
	opacity: 1;
	margin: auto;
	display: inline-block;
	vertical-align: middle;
}
.AuthyImgArrow:hover {
	opacity: .7;
}
.ScrumImgArrow {
	max-width: 10%;
	height: auto;
	opacity: 1;
	margin: auto;
	display: inline-block;
	vertical-align: middle;
}
.ScrumImgArrow:hover {
	opacity: .7;
}
.Portfolio1ImgArrow {
	max-width: 10%;
	height: auto;
	opacity: 1;
	margin: auto;
	display: inline-block;
	vertical-align: middle;
}
.Portfolio1ImgArrow:hover {
	opacity: .7;
}
.Portfolio2ImgArrow {
	max-width: 10%;
	height: auto;
	opacity: 1;
	margin: auto;
	display: inline-block;
	vertical-align: middle;
}
.Portfolio2ImgArrow:hover {
	opacity: .7;
}
.ResearchImgArrow {
	max-width: 10%;
	height: auto;
	opacity: 1;
	margin: auto;
	display: inline-block;
	vertical-align: middle;
}
.ResearchImgArrow:hover {
	opacity: .7;
}
.LegendsBladeImgFlexContainer {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}
.FlappyBirdImgFlexContainer {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}
.Portfolio2ImgFlexContainer {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}
.PowerPuzzleImgFlexContainer {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}
.AuthyImgFlexContainer {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}
.ScrumImgFlexContainer {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}
.Portfolio1ImgFlexContainer {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}
.Portfolio2ImgFlexContainer {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}
.ResearchImgFlexContainer {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}

.ResearchContainer {
	display: none;
	margin: auto;
	max-width: 70%;
}

.ResearchExperience {
	display: inline-block;
	border: none;
	padding: 5px;
	font: 16px sans-serif;
	width: 100%;
	height: 200px;
	overflow-y: auto;
	color: white;
}

.ResearchExperience p {
	color: #fff;
	font-size: .87em;
	font-weight: 200;
	line-height: 1.7em;
	padding: 0.25em 0;
}

.ResearchClose {
	position: absolute;
	display: none;
	max-width: 1.5em;
	height: auto;
	opacity: 1;
	margin-left: 5px;
}

.ResearchClose:hover {
	opacity: .7;
}

.LegendsBladeContainer {
	display: none;
	margin: auto;
	max-width: 70%;
}
.LegendsBladeExperience {
	display: inline-block;
	border: none;
	padding: 5px;
	font: 16px sans-serif;
	width: 100%;
	height: 200px;
	overflow-y: auto;
	color: white;
}

.LegendsBladeExperience p {
	color: #fff;
	font-size: .87em;
	font-weight: 200;
	line-height: 1.7em;
	padding: 0.25em 0;
}

.LegendsBladeClose {
	position: absolute;
	display: none;
	max-width: 1.5em;
	height: auto;
	opacity: 1;
	margin-left: 5px;
}

.LegendsBladeClose:hover {
	opacity: .7;
}

.FlappyBirdContainer {
	display: none;
	margin: auto;
	max-width: 70%;
}
.FlappyBirdExperience {
	display: inline-block;
	border: none;
	padding: 5px;
	font: 16px sans-serif;
	width: 100%;
	height: 200px;
	overflow-y: auto;
	color: white;
}

.FlappyBirdExperience p {
	color: #fff;
	font-size: .87em;
	font-weight: 200;
	line-height: 1.7em;
	padding: 0.25em 0;
}

.FlappyBirdClose {
	position: absolute;
	display: none;
	max-width: 1.5em;
	height: auto;
	opacity: 1;
	margin-left: 5px;
}

.FlappyBirdClose:hover {
	opacity: .7;
}
.PowerPuzzleContainer {
	display: none;
	margin: auto;
	max-width: 70%;
}
.PowerPuzzleExperience {
	display: inline-block;
	border: none;
	padding: 5px;
	font: 16px sans-serif;
	width: 100%;
	height: 200px;
	overflow-y: auto;
	color: white;
}

.PowerPuzzleExperience p{
    color: #fff;
    font-size: .87em;
    font-weight: 200;
    line-height: 1.7em;
    padding: 0.25em 0;
}

.PowerPuzzleClose {
	position: absolute;
	display: none;
	max-width: 1.5em;
	height: auto;
	opacity: 1;
	margin-left: 5px;
}

.PowerPuzzleClose:hover {
	opacity: .7;
}

.AuthyContainer {
	display: none;
	margin: auto;
	max-width: 70%;
}

.AuthyExperience {
	display: inline-block;
	border: none;
	padding: 5px;
	font: 16px sans-serif;
	width: 100%;
	height: 200px;
	overflow-y: auto;
	color: white;
}

.AuthyExperience p {
	color: #fff;
	font-size: .87em;
	font-weight: 200;
	line-height: 1.7em;
	padding: 0.25em 0;
}

.AuthyClose {
	position: absolute;
	display: none;
	max-width: 1.5em;
	height: auto;
	opacity: 1;
	margin-left: 5px;
}

.AuthyClose:hover {
	opacity: .7;
}

.ScrumContainer {
	display: none;
	margin: auto;
	max-width: 70%;
}

.ScrumExperience {
	display: inline-block;
	border: none;
	padding: 5px;
	font: 16px sans-serif;
	width: 100%;
	height: 200px;
	overflow-y: auto;
	color: white;
}

.ScrumExperience p {
	color: #fff;
	font-size: .87em;
	font-weight: 200;
	line-height: 1.7em;
	padding: 0.25em 0;
}

.ScrumClose {
	position: absolute;
	display: none;
	max-width: 1.5em;
	height: auto;
	opacity: 1;
	margin-left: 5px;
}

.ScrumClose:hover {
	opacity: .7;
}

.Portfolio1Container {
	display: none;
	margin: auto;
	max-width: 70%;
}

.Portfolio1Experience {
	display: inline-block;
	border: none;
	padding: 5px;
	font: 16px sans-serif;
	width: 100%;
	height: 200px;
	overflow-y: auto;
	color: white;
}

.Portfolio1Experience p {
	color: #fff;
	font-size: .87em;
	font-weight: 200;
	line-height: 1.7em;
	padding: 0.25em 0;
}

.Portfolio1Close {
	position: absolute;
	display: none;
	max-width: 1.5em;
	height: auto;
	opacity: 1;
	margin-left: 5px;
}

.Portfolio1Close:hover {
	opacity: .7;
}

.Portfolio2Container {
	display: none;
	margin: auto;
	max-width: 70%;
}

.Portfolio2Experience {
	display: inline-block;
	border: none;
	padding: 5px;
	font: 16px sans-serif;
	width: 100%;
	height: 200px;
	overflow-y: auto;
	color: white;
}

.Portfolio2Experience p {
	color: #fff;
	font-size: .87em;
	font-weight: 200;
	line-height: 1.7em;
	padding: 0.25em 0;
}

.Portfolio2Close {
	position: absolute;
	display: none;
	max-width: 1.5em;
	height: auto;
	opacity: 1;
	margin-left: 5px;
}

.Portfolio2Close:hover {
	opacity: .7;
}

/*--pricing-tables--*/
.webapp-grids {
	display: flex;
	flex-direction: row;
	width: 100%;
	margin: 4% auto 0;
	align-items: baseline;
	justify-content: center;
}
/*.webapp-grid {
    transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
}

a.popup-with-zoom-anim {
  padding: 0 12px;
  line-height: 2.2em;
}

.webapp-grid:hover, .webapp-grid:hover, .webapp-grid:hover {
	transform: scale(1.05);
	-webkit-transform: scale(1.05);
	-moz-transform: scale(1.05);
	-o-transform: scale(1.05);
	-ms-transform: scale(1.05);
	z-index: 1;
	border: none;
}*/

.webapp-grid {
  width: 50%;
  margin: auto;
}
.price-bg {
	margin: auto;
	width: 80%;
	background: #1f1f1f;
	padding: 1em 0 4em;
	border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -o-border-radius: 5px;
}
p.webapp-label-1 {
	color: #FFFFFF;
	text-align: center;
	font-size: 1.5em;
	font-weight: 400;
	width: 80%;
	margin: auto;
	border-bottom: 1px solid#444242;
	padding-bottom: 2.5%;
}
p.webapp-label-2 {
	color: #FFFFFF;
	text-align: center;
	font-size: 1.5em;
	font-weight: 400;
	width: 80%;
	margin: auto;
	border-bottom: 1px solid#444242;
	padding-bottom: 2.5%;
}
.price-bg p i {
  vertical-align: super;
}
.webapp-button {
  text-align: center;
}
.webapp-button1 {
	text-align: center;
}
.webapp-button2 {
	text-align: center;
}
.hvr-shutter-in-vertical {
	display: inline-block;
	vertical-align: middle;
	-webkit-transform: translateZ(0);
	transform: translateZ(0);
	box-shadow: 0 0 1px rgba(0, 0, 0, 0);
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	-moz-osx-font-smoothing: grayscale;
	position: relative;
	background: #b59a5a;
	-webkit-transition-property: color;
	transition-property: color;
	-webkit-transition-duration: 0.3s;
	transition-duration: 0.3s;
	padding: 15px 40px;
	text-decoration: none;
	font-weight: 700;
	font-size: 1.4em;
}
.hvr-shutter-in-vertical:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #fff;
  -webkit-transform: scaleY(1);
  transform: scaleY(1);
  -webkit-transform-origin: 50%;
  transform-origin: 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
    color: #1F1F1F;
  padding: 15px 40px;
  font-size: 1.4em;
  font-weight: 700;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -o-border-radius: 3px;
  text-decoration:none;
  text-decoration: none;
}
.hvr-shutter-in-vertical:hover, .hvr-shutter-in-vertical:focus, .hvr-shutter-in-vertical:active {
  color: white;
  text-decoration: none;
}
.hvr-shutter-in-vertical:hover:before, .hvr-shutter-in-vertical:focus:before, .hvr-shutter-in-vertical:active:before {
  -webkit-transform: scaleY(0);
  transform: scaleY(0);
}

/*--/services--*/
/*--Contact--*/
.contact {
  padding: 5em 0 3em;
}
.contact-info h3 {
	text-align: center;
	font-size: 5em;
	font-weight: 700;
	color: #252525;
	border-bottom: 1px solid#444242;
	padding-bottom: 0.4em;
	margin-bottom: 0.5em;
}
.contact-info p {
  text-align: center;
  font-size: 1.46em;
  color: #252525;
  font-weight: 700;
  width: 56%;
  margin: 0 auto 3em;
  padding: 1.5em 0 1.5em;
  line-height: 1.7em;
  border-bottom: 1px solid#D7D7D7;
}
.contact-form {
	background: #d9d9d9;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -o-border-radius: 4px;
    padding-bottom: 20px;
}
.nameStatus {
	display: none;
	position: absolute;
	left: 0%;
	color: red;
}
.emailStatus {
	display: none;
	position: absolute;
	left: 0%;
	color: red;
}
.subjectStatus {
	display: none;
	position: absolute;
	left: 0%;
	color: red;
}
.messageStatus {
	display: none;
	position: absolute;
	left: 0%;
	color: red;
}
.nameRow {
	position: relative;
}

.emailRow {
	position: relative;
}

.subjectRow {
	position: relative;
}

.messageRow {
	position: relative;
}
input[type="text"] {
	outline: none;
	border: none;
	background: none;
	width: 100%;
	padding: 2em 4em;
	border-bottom: 1px solid#C0C0C0;
	margin-bottom: 1em;
}
textarea {
  background: none;
  outline: none;
  resize: none;
  padding: 1.5em 4em;
  width: 100%;
  border: none;
  height: 380px;
}
.hvr-shutter-in-vertical.two:before {
	background:#252525;
	margin:0 auto;
}
.submit {
    outline: none;
    border: none;
    margin: 0 auto;
    display: block;
    border-radius: 0;
    color: #fff;
    text-transform: uppercase;
}
.submit:hover {
	background: #b59a5a;
	transition-property: color;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
}
.contact-details {
  text-align: center;
  margin-top: 5em;
}
.contact-details h4 {
  font-size: 1.8em;
  font-weight: 700;
  padding: 10px 0;
}
.contact-details p {
  font-size: 1.3em;
}
.contact-details a {
  font-size: 1.3em;
}
.contact-icons {
  text-align: center;
  padding: 1em 0;
}
.contact-icons a span.linkedin {
	width: 36px;
	height: 36px;
	background: url('../images/LinkedIn_logo.png') no-repeat 0px 0px;
	display: inline-block;
	margin: 0 5px;
}
.contact-icons a span.linkedin:hover {
	background: url('../images/LinkedInHover_logo.png') no-repeat 0px 0px;
}
.contact-icons a span.github {
	width: 36px;
	height: 36px;
	background: url('../images/Github_logo.png') no-repeat 0px 0px;
	display: inline-block;
	margin: 0 5px;
}
.contact-icons a span.github:hover{
	width: 36px;
	height: 36px;
	background: url('../images/GithubHover_logo.png') no-repeat 0px 0px;
	display: inline-block;
	margin: 0 5px;
}
.contact-icons a span.tw{
	  background-position: -71px 0px;
}
.contact-icons a span.tw:hover{
	 background-position: -70px -35px;
}
/*--/Contact--*/
/*--footer--*/
.footer {
	background: #282c34;
	text-align: center;
	line-height: 20px !important;
}
.footer-icons {
}
.footer-icons a span.linkedin {
	width: 36px;
	height: 36px;
		vertical-align: middle;
	background: url('../images/LinkedIn_logo.png') no-repeat 0px 0px;
	display: inline-block;
	margin: 0 5px;
}
.footer-icons a span.linkedin:hover {
	background: url('../images/LinkedInHover_logo.png') no-repeat 0px 0px;
}
.footer-icons a span.github {
	width: 36px;
	height: 36px;
	vertical-align: middle;
	background: url('../images/Github_logo.png') no-repeat 0px 0px;
	display: inline-block;
	margin: 0 5px;
}
.footer-icons a span.github:hover{
	width: 36px;
	height: 36px;
	background: url('../images/GithubHover_logo.png') no-repeat 0px 0px;
	display: inline-block;
	margin: 0 5px;
}
.footer p {
	color:#fff;
	font-size:1.2em;
	font-weight:400;
}
.footer p a {
	color: #fff;
}
/*--/footer--*/
#toTop {
  display: none;
  text-decoration: none;
  position: fixed;
  bottom: 10px;
  right: 10px;
  overflow: hidden;
  width: 47px;
  height: 47px;
  border: none;
  text-indent: 100%;
  background: url(../images/top-arrow.png) no-repeat;
}
@media (max-width: 1200px) {
	.HillromArrow {
		max-width: 15%;
		height: auto;
		opacity: 1;
		margin: auto;
		display: inline-block;
		vertical-align: middle;
		margin-left: 0px;
	}

	.SouthernGlazersArrow {
		max-width: 15%;
		height: auto;
		opacity: 1;
		margin: auto;
		display: inline-block;
		vertical-align: middle;
		margin-left: 0px;
	}

	.StraszArrow {
		max-width: 15%;
		height: auto;
		opacity: 1;
		margin: auto;
		display: inline-block;
		vertical-align: middle;
		margin-left: 0px;
	}
	p.webapp-label-1 {
		color: #FFFFFF;
		text-align: center;
		font-size: 1.3em;
		font-weight: 400;
		width: 80%;
		margin: auto;
		border-bottom: 1px solid#444242;
		padding-bottom: 2.5%;
	}
	p.webapp-label-2 {
		color: #FFFFFF;
		text-align: center;
		font-size: 1.3em;
		font-weight: 400;
		width: 80%;
		margin: auto;
		border-bottom: 1px solid#444242;
		padding-bottom: 2.5%;
	}
}
	/*--responsive--*/
	@media (max-width: 1024px) {
		.Hillrom {
			display: inline-block;
			width: 32%;
		}

		.SouthernGlazers {
			display: inline-block;
			width: 32%;
		}

		.Strasz {
			display: inline-block;
			width: 32%;
		}
		ul.resp-tabs-list li {
			margin: 0 1.85em;
		}

		webapp-grid {
			margin: 0 45px;
		}

		.contact-info p {
			width: 61%;
		}

		.portfolio-info p {
			width: 67%;
		}

		.portfolio-info p {
			width: 67%;
		}

		.about-info p {
			width: 66%;
		}

		#selectProjectType {
			width: 50%;
			text-align: center;
			display: block;
			margin: auto;
			background-color: #1f1f1f !important;
			color: white;
			font-size: 1.8em;
			margin-bottom: 0.5em;
			border-width: 2px;
			-moz-appearance: none;
			-webkit-appearance: none;
			appearance: none;
			background: transparent;
			background: url(../images/downarrowresize3.png) no-repeat 0px 0px;
			background-position-x: 100%;
			background-position-y: 6px;
		}
	}

	@media (max-width: 767px) {

		.price-bg {
			padding: 0em 0 0em;
		}
		span.menu:before {
			content: url(../images/nav-icon.png);
			cursor: pointer;
			height: 32px;
		}

		.top-menu {
			width: 11%;
			float: right;
			margin: 0;
			background: none;
		}

			.top-menu ul {
				display: none;
			}

				.top-menu ul li {
					font-size: 12px;
					display: inline-block;
					width: 100%;
					padding: 10px 0;
				}

					.top-menu ul li a {
						padding: 3px;
						font-size: 13px;
						width: 100%;
						font-weight: 600;
						display: block;
						margin: 0;
					}

						.top-menu ul li a:hover {
							color: #fff;
						}

		span.menu {
			display: block;
			float: right;
			margin: 0px 16px 0 0;
		}

		.top-menu ul {
			margin: 0;
			z-index: 999;
			position: absolute;
			width: 96%;
			text-align: center;
			top: 13%;
			left: 2%;
			background: rgba(255, 255, 255, 0.95);
		}

		.banner-intro h1 {
			font-size: 6em;
			padding-top: 0em;
		}

		.banner-intro h2 {
			font-size: 2.3em;
			margin-bottom: 1.8em;
		}

		.banner {
			min-height: 100px;
			background: #282c34;
			background-size: cover;
		}

		.about {
			padding: 3em 0;
		}

		.about-info h3 {
			font-size: 4em;
		}

		.about-info h4 {
			font-size: 1.8em;
		}

		.about-info p {
			width: 100%;
			font-size: 1.1em;
		}

		.about-grid h4 {
			font-size: 1.8em;
		}

		.about-grid p {
			font-size: 1.1em;
		}

		.portfolio {
			padding: 3em 0;
		}

		.portfolio {
			padding: 3em 0;
		}

		.portfolio-info p {
			width: 100%;
			font-size: 1.1em;
			line-height: 1.7em;
			font-weight: 400;
		}

		.HomeImage {
			display: inline-block;
			max-width: 40%;
			margin-left: 5%;
			height: auto;
			vertical-align: text-bottom;
		}

		.resp-tab-active {
			font-size: 1.2em;
		}

		.resp-tab-item {
			font-size: 1.2em;
		}

		ul.resp-tabs-list li {
			margin: 0 2.3em;
		}

		.services {
			padding: 0em 0;
		}

		.services-info h3 {
			font-size: 3.5em;
			padding-bottom: 0em;
		}

		.services-info p {
			font-size: 1.1em;
			width: 100%;
		}

		.services-info-bottom {
			padding: 0em 0 0;
		}

			.services-info-bottom p {
				font-size: 1.1em;
				font-weight: 400;
				width: 100%;
			}

		.services-info p {
			font-weight: 400;
		}

		.resp-tab-item:first-child {
			margin: 0;
		}

		.resp-tab-item:nth-child(4) {
			margin: 0;
		}

		.portfolio-info h3 {
			font-size: 4em;
		}

		.statistics {
			margin: 2% auto 4% auto;
		}

		.pricing-data p {
			font-size: 1.1em;
			width: 100%;
		}

		.services-info-bottom h4 {
			font-size: 1.8em;
		}

		.pricing-data h4 {
			font-size: 1.8em;
		}

		.contact {
			padding: 3em 0 3em;
		}

		.contact-info p {
			width: 100%;
			font-size: 1.4em;
			margin: 0 auto 2em;
			padding: 1em 0 1em;
		}

		.contact-info h3 {
			font-size: 4em;
		}

		.contact-details {
			margin-top: 3em;
		}

		.contact-icons {
			padding: 1em 0 0;
		}

		textarea {
			height: 180px;
		}

		.footer {
			padding: 0em 0;
		}

		.footer-icons {
			padding: 0em 0 .8em;
		}

		#selectProjectType {
			width: 100%;
			text-align: center;
			display: block;
			margin: auto;
			background-color: #1f1f1f !important;
			color: white;
			font-size: 1.8em;
			margin-bottom: 0.5em;
			border-width: 2px;
			-moz-appearance: none;
			-webkit-appearance: none;
			appearance: none;
			background: transparent;
			background: url(../images/downarrowresize3.png) no-repeat 0px 0px;
			background-position-x: 100%;
			background-position-y: 6px;
		}

		.webapp-grids {
			display: flex;
			flex-direction: column;
			width: 100%;
			margin: 4% auto 0;
			align-items: baseline;
			justify-content: center;
		}
		.webapp-grid {
			margin: 0 4px;
			width: 100%;
			padding: 0;
			border-bottom: 1px solid#444242;
			padding-bottom: 0.4em;
			margin-bottom: 0.5em;
		}

		p.webapp-label-1 {
			font-size: 0.87em;
		}

		p.webapp-label-2 {
			font-size: 0.87em;
		}
		.hvr-shutter-in-vertical:before {
			content: "";
			position: absolute;
			z-index: -1;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			background: #fff;
			-webkit-transform: scaleY(1);
			transform: scaleY(1);
			-webkit-transform-origin: 50%;
			transform-origin: 50%;
			-webkit-transition-property: transform;
			transition-property: transform;
			-webkit-transition-duration: 0.3s;
			transition-duration: 0.3s;
			-webkit-transition-timing-function: ease-out;
			transition-timing-function: ease-out;
			color: #1F1F1F;
			padding: 0px;
			font-size: .5em;
			font-weight: 700;
			border-radius: 3px;
			-webkit-border-radius: 3px;
			-moz-border-radius: 3px;
			-o-border-radius: 3px;
			text-decoration: none;
			text-decoration: none;
		}
	}

	@media (max-width: 640px) {

		.hvr-shutter-in-vertical {
			padding: 14px 24px;
			font-size: 1.2em;
		}


		ul.count li {
			font-size: .9em;
		}

		.resp-tab-item {
			font-size: 1.1em;
		}

		.resp-tab-active {
			font-size: 1.1em;
		}

		ul.resp-tabs-list li {
			margin: 0 1.3em;
		}

		ul.callbacks_tabs.callbacks1_tabs {
			left: 33%;
		}
	}

	@media (max-width: 480px) {
		.banner {
			background: #282c34;
			background-size: cover;
		}

		.banner-intro h1 {
			font-size: 4em;
		}

		.banner-top {
			display: inline-block !important;
			text-align: center !important;
			color: #282c34;
			margin-top: 20% !important;
			width: 100% !important;
		}

		.HomeImage {
			display: block;
			max-width: 40%;
			margin: auto;
			height: auto;
		}

		.Hillrom {
			display: inline-block;
			width: 100%;
			border-bottom: 1px solid#444242;
			padding-bottom: 0.4em;
			margin-bottom: 0.5em;
		}

		.SouthernGlazers {
			display: inline-block;
			width: 100%;
			border-bottom: 1px solid#444242;
			padding-bottom: 0.4em;
			margin-bottom: 0.5em;
		}

		.Strasz {
			display: inline-block;
			width: 100%;
		}

		.block-Image {
			margin: auto;
			display: block;
			margin-left: auto;
			max-width: 100%;
			height: auto;
			vertical-align: middle;
		}

		.about {
			padding: 2em 0;
		}

		.about-info h3 {
			font-size: 3em;
		}

		.about-info p {
			text-align: center;
			color: #fff;
			font-weight: 200;
			margin: 0 auto;
			padding: 0.5em 0 0.5em;
			line-height: 1.7em;
		}

		.about-grid p {
			text-align: left;
			color: #fff;
			font-size: .87em;
			font-weight: 200;
			line-height: 1.7em;
			padding: 0.25em 0;
		}

		.HillromClose {
			align-self: flex-start;
			position: relative;
			max-width: 7%;
			height: auto;
			opacity: 1;
			margin-left: 1%;
		}

		.SouthernGlazersClose {
			align-self: flex-start;
			position: relative;
			max-width: 7%;
			height: auto;
			opacity: 1;
			margin-left: 1%;
		}

		.StraszClose {
			align-self: flex-start;
			position: relative;
			max-width: 7%;
			height: auto;
			opacity: 1;
			margin-left: 1%;
		}

		.HillromLogo {
			max-width: 70%;
			height: auto;
			opacity: 1;
			display: inline-block;
		}

		.SouthernGlazersLogo {
			max-width: 70%;
			height: auto;
			opacity: 1;
			display: inline-block;
		}

		.StraszLogo {
			max-width: 70%;
			height: auto;
			opacity: 1;
			display: inline-block;
		}

		#selectProjectType {
			width: 100%;
			text-align: center;
			display: block;
			margin: auto;
			background-color: #1f1f1f !important;
			color: white;
			font-size: 1.8em;
			margin-bottom: 0.5em;
			border-width: 2px;
			-moz-appearance: none;
			-webkit-appearance: none;
			appearance: none;
			background: transparent;
			background: url(../images/downarrowresize3.png) no-repeat 0px 0px;
			background-position-x: 100%;
			background-position-y: 6px;
		}

		.webapp-grids {
			display: flex;
			flex-direction: column;
			width: 100%;
			margin: 4% auto 0;
			align-items: baseline;
			justify-content: center;
		}

		.LegendsBladeImg {
			max-width: 45%;
			height: auto;
			display: block;
			margin: auto 0 auto 0;
			padding-top: 5%;
			padding-bottom: 5%;
		}

		.FlappyBirdImg {
			max-width: 45%;
			height: auto;
			display: block;
			margin: auto 0 auto 0;
			padding-top: 5%;
			padding-bottom: 5%;
		}

		.portfolio-skills {
			border-bottom: 1px solid#444242;
			padding-bottom: 1.5em;
			margin-bottom: 0.5em;
		}

		.portfolio {
			padding: 2em 0;
		}

		.portfolio-info h3 {
			font-size: 3em;
		}

		ul.callbacks_tabs.callbacks4_tabs {
			bottom: -13%;
			left: 26%;
		}

		ul.callbacks_tabs.callbacks3_tabs {
			bottom: -4%;
			left: 28%;
		}

		ul.callbacks_tabs.callbacks1_tabs {
			left: 26%;
			bottom: -4%;
		}

		ul.callbacks_tabs.callbacks2_tabs {
			bottom: -4%;
			left: 30%;
		}

		.services-info-bottom {
			padding: 0 0 0;
		}

		.webapp-grid {
			margin: 0 4px;
			width: 100%;
			padding: 0;
			border-bottom: 1px solid#444242;
			padding-bottom: 0.4em;
			margin-bottom: 0.5em;
		}

		p.webapp-label-1 {
			font-size: 0.87em;
		}

		p.webapp-label-2 {
			font-size: 0.87em;
		}

		.price-bg {
			padding: 0em 0 0em;
		}

		.hvr-shutter-in-vertical {
			padding: 8px 12px;
			font-size: 1em;
		}

		ul.count, .webapp-grid1 ul li a, ul.count, .webapp-grid2 ul li a, ul.count, .webapp-grid3 ul li a {
			font-size: 13px;
			margin-bottom: 1em;
		}

		.pricing-data {
			padding: 2em 0;
		}

		.services-info h3 {
			font-size: 3em;
		}

		.services {
			padding: 2em 0;
		}

		.contact-info h3 {
			font-size: 3em;
		}

		.contact {
			padding: 2em 0 2em;
		}

		input[type="text"] {
			padding: 1.5em 2em;
			margin-bottom: .6em;
		}

		textarea {
			height: 110px;
			padding: 1.5em 2em;
		}

		.contact-details {
			margin-top: 1em;
		}

		.footer {
			padding: 2em 0;
		}

			.footer p {
				font-size: 1em;
			}

		.hvr-shutter-in-vertical:before {
			content: "";
			position: absolute;
			z-index: -1;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			background: #fff;
			-webkit-transform: scaleY(1);
			transform: scaleY(1);
			-webkit-transform-origin: 50%;
			transform-origin: 50%;
			-webkit-transition-property: transform;
			transition-property: transform;
			-webkit-transition-duration: 0.3s;
			transition-duration: 0.3s;
			-webkit-transition-timing-function: ease-out;
			transition-timing-function: ease-out;
			color: #1F1F1F;
			padding: 0px;
			font-size: .5em;
			font-weight: 700;
			border-radius: 3px;
			-webkit-border-radius: 3px;
			-moz-border-radius: 3px;
			-o-border-radius: 3px;
			text-decoration: none;
			text-decoration: none;
		}
	}


	@media (max-width: 420px) {
		.banner {
			background: #282c34;
			background-size: cover;
		}

		.banner-intro h1 {
			font-size: 4em;
		}

		.banner-top {
			display: inline-block !important;
			text-align: center !important;
			color: #282c34;
			margin-top: 20% !important;
			width: 100% !important;
		}

		.HomeImage {
			display: block;
			max-width: 40%;
			margin: auto;
			height: auto;
		}

		.Hillrom {
			display: inline-block;
			width: 100%;
			border-bottom: 1px solid#444242;
			padding-bottom: 0.4em;
			margin-bottom: 0.5em;
		}

		.SouthernGlazers {
			display: inline-block;
			width: 100%;
			border-bottom: 1px solid#444242;
			padding-bottom: 0.4em;
			margin-bottom: 0.5em;
		}

		.Strasz {
			display: inline-block;
			width: 100%;
		}

		.block-Image {
			margin: auto;
			display: block;
			margin-left: auto;
			max-width: 100%;
			height: auto;
			vertical-align: middle;
		}

		.about {
			padding: 2em 0;
		}

		.about-info h3 {
			font-size: 3em;
		}

		.about-info p {
			text-align: center;
			color: #fff;
			font-weight: 200;
			margin: 0 auto;
			padding: 0.5em 0 0.5em;
			line-height: 1.7em;
		}

		.about-grid p {
			text-align: left;
			color: #fff;
			font-size: .87em;
			font-weight: 200;
			line-height: 1.7em;
			padding: 0.25em 0;
		}

		.HillromClose {
			align-self: flex-start;
			position: relative;
			max-width: 7%;
			height: auto;
			opacity: 1;
			margin-left: 1%;
		}

		.SouthernGlazersClose {
			align-self: flex-start;
			position: relative;
			max-width: 7%;
			height: auto;
			opacity: 1;
			margin-left: 1%;
		}

		.StraszClose {
			align-self: flex-start;
			position: relative;
			max-width: 7%;
			height: auto;
			opacity: 1;
			margin-left: 1%;
		}

		#selectProjectType {
			width: 100%;
			text-align: center;
			display: block;
			margin: auto;
			background-color: #1f1f1f !important;
			color: white;
			font-size: 1.8em;
			margin-bottom: 0.5em;
			border-width: 2px;
			-moz-appearance: none;
			-webkit-appearance: none;
			appearance: none;
			background: transparent;
			background: url(../images/downarrowresize3.png) no-repeat 0px 0px;
			background-position-x: 100%;
			background-position-y: 6px;
		}

		.webapp-grids {
			display: flex;
			flex-direction: column;
			width: 100%;
			margin: 4% auto 0;
			align-items: baseline;
			justify-content: center;
		}

		.LegendsBladeImg {
			max-width: 45%;
			height: auto;
			display: block;
			margin: auto 0 auto 0;
			padding-top: 5%;
			padding-bottom: 5%;
		}

		.FlappyBirdImg {
			max-width: 45%;
			height: auto;
			display: block;
			margin: auto 0 auto 0;
			padding-top: 5%;
			padding-bottom: 5%;
		}

		.portfolio-skills {
			border-bottom: 1px solid#444242;
			padding-bottom: 1.5em;
			margin-bottom: 0.5em;
		}

		.portfolio {
			padding: 2em 0;
		}

		.portfolio-info h3 {
			font-size: 3em;
		}

		ul.callbacks_tabs.callbacks4_tabs {
			bottom: -13%;
			left: 26%;
		}

		ul.callbacks_tabs.callbacks3_tabs {
			bottom: -4%;
			left: 28%;
		}

		ul.callbacks_tabs.callbacks1_tabs {
			left: 26%;
			bottom: -4%;
		}

		ul.callbacks_tabs.callbacks2_tabs {
			bottom: -4%;
			left: 30%;
		}

		.services-info-bottom {
			padding: 0 0 0;
		}

		.webapp-grid {
			margin: 0 4px;
			width: 100%;
			padding: 0;
			border-bottom: 1px solid#444242;
			padding-bottom: 0.4em;
			margin-bottom: 0.5em;
		}

		p.webapp-label-1 {
			font-size: 0.87em;
		}

		p.webapp-label-2 {
			font-size: 0.87em;
		}

		.price-bg {
			padding: 1em 0 1em;
		}

		.hvr-shutter-in-vertical {
			padding: 8px 12px;
			font-size: 1em;
		}

		ul.count, .webapp-grid1 ul li a, ul.count, .webapp-grid2 ul li a, ul.count, .webapp-grid3 ul li a {
			font-size: 13px;
			margin-bottom: 1em;
		}

		.pricing-data {
			padding: 2em 0;
		}

		.services-info h3 {
			font-size: 3em;
		}

		.services {
			padding: 2em 0;
		}

		.contact-info h3 {
			font-size: 3em;
		}

		.contact {
			padding: 2em 0 2em;
		}

		input[type="text"] {
			padding: 1.5em 2em;
			margin-bottom: .6em;
		}

		textarea {
			height: 110px;
			padding: 1.5em 2em;
		}

		.contact-details {
			margin-top: 1em;
		}

		.footer {
			padding: 2em 0;
		}

			.footer p {
				font-size: 1em;
			}

		.hvr-shutter-in-vertical:before {
			content: "";
			position: absolute;
			z-index: -1;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			background: #fff;
			-webkit-transform: scaleY(1);
			transform: scaleY(1);
			-webkit-transform-origin: 50%;
			transform-origin: 50%;
			-webkit-transition-property: transform;
			transition-property: transform;
			-webkit-transition-duration: 0.3s;
			transition-duration: 0.3s;
			-webkit-transition-timing-function: ease-out;
			transition-timing-function: ease-out;
			color: #1F1F1F;
			padding: 0px;
			font-size: .5em;
			font-weight: 700;
			border-radius: 3px;
			-webkit-border-radius: 3px;
			-moz-border-radius: 3px;
			-o-border-radius: 3px;
			text-decoration: none;
			text-decoration: none;
		}
	}

	@media (max-width: 320px) {
		.top-menu {
			padding: 2.5em 0;
		}

		.banner-intro h1 {
			font-size: 2.5em;
			padding-top: 1.5em;
		}

		.banner {
			min-height: 100px;
		}

		.logo a img {
			width: 15%;
		}

		.banner-intro h2 {
			font-size: 15px;
			margin-bottom: 10px;
			padding: 10px 0;
		}

		.top-menu ul {
			top: 8%;
		}

			.top-menu ul li {
				padding: 6px 0;
			}

		.about-info h3 {
			font-size: 2em;
		}

		.about {
			padding: 1em 0;
		}

		.about-info h4 {
			font-size: 1.3em;
		}

		.about-info p {
			font-size: .875em;
			line-height: 1.5em;
			padding: 10px 0 30px;
		}

		.about-grid h4 {
			font-size: 1.24em;
		}

		.about-grid p {
			font-size: .875em;
			padding: 1em 0;
		}

		.portfolio-info h3 {
			font-size: 2em;
		}

		.portfolio {
			padding: 1em 0;
		}

		.portfolio-info p {
			font-size: .875em;
			padding: 10px 0;
		}

		.HillromArrow {
			max-width: 15%;
			height: auto;
			opacity: 1;
			margin: auto;
			display: inline-block;
			vertical-align: middle;
			margin-left: 0px;
		}

		.SouthernGlazersArrow {
			max-width: 15%;
			height: auto;
			opacity: 1;
			margin: auto;
			display: inline-block;
			vertical-align: middle;
			margin-left: 0px;
		}

		.StraszArrow {
			max-width: 15%;
			height: auto;
			opacity: 1;
			margin: auto;
			display: inline-block;
			vertical-align: middle;
			margin-left: 0px;
		}

		#selectProjectType {
			width: 100%;
			text-align: center;
			display: block;
			margin: auto;
			background-color: #1f1f1f !important;
			color: white;
			font-size: 1.4em;
			margin-bottom: 0.5em;
			border-width: 2px;
			-moz-appearance: none;
			-webkit-appearance: none;
			appearance: none;
			background: transparent;
			background: url(../images/downarrowresize3.png) no-repeat 0px 0px;
			background-position-x: 100%;
			background-position-y: 0px;
		}

		.statistics {
			margin: 2% auto 6% auto;
			min-height: 0;
		}

		ul.callbacks_tabs.callbacks1_tabs {
			left: 14%;
			bottom: -7%;
		}

		ul.callbacks_tabs.callbacks4_tabs {
			left: 14%;
			bottom: -7%;
		}

		ul.callbacks_tabs.callbacks3_tabs {
			left: 14%;
			bottom: -7%;
		}

		ul.callbacks_tabs.callbacks2_tabs {
			left: 14%;
			bottom: -7%;
		}

		.services-info h3 {
			font-size: 2em;
		}

		.services-info p {
			padding: 10px 0;
			font-size: .875em;
		}

		.services-info-bottom {
			padding: 1.5em 0 0;
		}

			.services-info-bottom h4 {
				font-size: 1.3em;
			}

			.services-info-bottom p {
				font-size: .875em;
				padding: 10px 0;
			}

		.webapp-grid {
			margin: 0;
			width: 100%;
			padding: 0;
		}

		.price-bg {
			margin-bottom: 1em;
		}

		.pricing-data {
			padding: 1em 0;
		}

			.pricing-data h4 {
				font-size: 1.4em;
			}

			.pricing-data p {
				font-size: .875em;
				width: 100%;
				padding: 10px 0;
			}

		.contact-info h3 {
			font-size: 2em;
		}

		.contact {
			padding: 1em 0 1em;
		}

		.contact-info p {
			width: 100%;
			font-size: .875em;
			padding: 10px 0;
		}

		input[type="text"] {
			padding: 16px 20px 13px;
			margin-bottom: .6em;
		}

		textarea {
			height: 100px;
			padding: 13px 22px 0;
		}

		.contact-details h4 {
			font-size: 1.4em;
		}

		.contact-details a {
			font-size: 1em;
		}

		.contact-details a {
			font-size: 1em;
		}

		.footer a img {
			width: 12%;
		}

		.footer {
			padding: 1.2em 0;
		}

			.footer p {
				font-size: .875em;
				line-height: 1.7em;
				padding-bottom: 1em;
			}

		.price-bg {
			background: #424141;
		}
	}